@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.cdnfonts.com/css/satoshi');
                
html{
  scroll-behavior: smooth;
}
.seep-text-color{
  color: #0097FF;
}
.seep-bg-color{
  background-color: #0097FF;
}

.section{
  opacity: 0;
  transition: opacity 0.5s ease;
}

.fade-in{
  opacity: 1;
}

/* Hero images */

.home-hero-image{
  background-image: url('/images/hero.png'); 
  
}
.about-hero-image{
  background-image: url('/images/about.png'); 
}

.programs-hero-image{
  background-image: url('/images/programs.png'); 
}

@media screen and (max-width:480px) {
  .home-hero-image{
    background-image: url('/images/hero_small.png');
  }
  .about-hero-image{
    background-image: url('/images/about_small.png');
  }
  .programs-hero-image{
    background-image: url('/images/programs_small.png');
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar{
    display: none;
  }
  .no-scrollbar{
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}



.fade-in-section {
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in-section.left {
  opacity: 0;
  transform: translateX(-20px);
}

.fade-in-section.right {
  opacity: 0;
  transform: translateX(20px);
}

.fade-in-section.is-visible.left {
  opacity: 1;
  transform: translateX(0);
}
.fade-in-section.is-visible.right {
  opacity: 1;
  transform: translateX(0);
}
.fade-in-section.up {
  opacity: 0;
  transform: translateY(20px);
}

.fade-in-section.is-visible.up {
  opacity: 1;
  transform: translateY(0);
}
.fade-in-section.down {
  opacity: 0;
  transform: translateY(-20px);
}

.fade-in-section.is-visible.down {
  opacity: 1;
  transform: translateY(0);
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}


